#spring.application.name=java-backend

#spring.datasource.url=jdbc:mysql://localhost:3306/ailabs
#spring.datasource.username=root
#spring.datasource.password=root888

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#jwt.secret=MySuperStrongJWTSecretKeyThatIsAtLeast32Chars!

#jwt.expiration=86400000

#server.port=5000
#server.address=0.0.0.0      

## Spring Boot app name
           #spring.application.name=java-backend

# Server configuration
           #server.port=5000
            #server.address=0.0.0.0

# Datasource (MySQL JDBC URL for Aiven)
            #spring.datasource.url=jdbc:mysql://ailabs-database-ai-labs.b.aivencloud.com:26451/defaultdb?useSSL=true&requireSSL=true&verifyServerCertificate=false&serverTimezone=UTC
             #spring.datasource.username=avnadmin
             #spring.datasource.password=AVNS_fMDDWtMyCYtYYwljMr4
              #spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
        #spring.jpa.hibernate.ddl-auto=update
        #spring.jpa.show-sql=true

# JWT configuration
              #jwt.secret=MySuperStrongJWTSecretKeyThatIsAtLeast32Chars!
               #jwt.expiration=86400000 

spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT:5000}
server.address=${SERVER_ADDRESS:0.0.0.0}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
