spring.application.name=java-backend

spring.datasource.url=jdbc:mysql://localhost:3306/ailabs
spring.datasource.username=root
spring.datasource.password=root888

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MySuperStrongJWTSecretKeyThatIsAtLeast32Chars!

jwt.expiration=86400000

server.port=5000
server.address=0.0.0.0
